server {
  server_name debug-edge.<%= node.fetch(:site_domain) %> debug-edge.x.<%= node.fetch(:site_domain) %>;

  listen [::]:80 default_server;
  listen [::]:443 ssl http2 default_server;

  access_log /var/log/nginx/debug-edge.access.log main;
  error_log  /var/log/nginx/debug-edge.error.log error;

  include /etc/nginx/utils/httpd_alived.conf;
  include /etc/nginx/utils/tls_modern.conf;

  root /var/www/debug-edge;
}
