server {
  listen [::]:80 default_server ipv6only=off;
  listen [::]:443 default_server ssl http2 ipv6only=off;

  server_name localhost;

  include /etc/nginx/utils/httpd_alived.conf;
  include /etc/nginx/utils/tls_modern.conf;

  location = /nginx_status {
    stub_status on;
  }

  location / {
    return 404;
  }
}
