upstream wlc {
  server wlc-01.cloud.l.<%= node.fetch(:site_domain) %>:80 fail_timeout=0;
}

server {
  server_name wlc.s.<%= node.fetch(:site_domain) %>;

  listen [::]:80;
  listen [::]:443 ssl http2;

  access_log /var/log/nginx/wlc.access.log main;
  error_log  /var/log/nginx/wlc.error.log error;

  include /etc/nginx/utils/httpd_alived.conf;
  include /etc/nginx/utils/tls_modern.conf;

  auth_basic "hello";
  auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    include /etc/nginx/utils/force_https.conf;

    proxy_http_version 1.0;
    proxy_set_header Connection "close";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_verify off;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_pass http://wlc;
  }
}
