## Last commit: 2017-09-12 21:31:47 JST by rk
version 14.1X53-D44.3;
system {
    host-name sw-csb-01;
    domain-name venue.l.SERVICE-DOMAIN;
    time-zone Asia/Tokyo;
    root-authentication {
        encrypted-password ""; ## SECRET-DATA
    }
    name-server {
        10.24.128.2;
    }
    login {
        user rk {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password ""; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
            tcp-forwarding;
            protocol-version v2;
            max-pre-authentication-packets 20;
        }
        dhcp {
            traceoptions {
                file dhcp_logfile;
                level all;
                flag all;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 10.24.128.5 {
            any any;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 216.239.35.0;
        server 216.239.35.4;
        server 216.239.35.8;
        server 216.239.35.12;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 3;
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
    auto-image-upgrade;
}
interfaces {
    interface-range upstream {
        member ge-0/0/23;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ adm srv user wifi ];
                }
                native-vlan-id 1;
            }
        }
    }
    interface-range access-mgmtsrv {
        member ge-0/0/22;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members srv;
                }
                native-vlan-id 1;
            }
        }
    }
    interface-range down-sw {
        member-range ge-0/0/8 to ge-0/0/11;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ adm srv user wifi ];
                }
                native-vlan-id 1;
            }
        }
    }
    interface-range access-adm {
        member "ge-0/0/[14,15]";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ user mgmt ];
                }
                native-vlan-id 100;
            }
        }
    }
    interface-range access-mgmt {
        member "ge-0/0/[12,13]";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members mgmt;
                }
            }
        }
    }
    interface-range access-user {
        member "ge-0/0/[16-21]";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members user;
                }
            }
        }
    }
    interface-range down-esw.0 {
        member "ge-0/0/[0,1]";
        ether-options {
            802.3ad ae0;
        }
    }
    interface-range down-esw.1 {
        member "ge-0/0/[2,3]";
        ether-options {
            speed {
                100m;
            }
            802.3ad ae1;
        }
    }
    interface-range down-esw.2 {
        member "ge-0/0/[4,5]";
        ether-options {
            802.3ad ae2;
        }
    }
    interface-range down-ap {
        member "ge-0/0/[6-7]";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ wifi adm user ];
                }
                native-vlan-id wifi;
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/16 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/17 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/18 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/19 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/20 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/21 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/23 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/0 {
        disable;
    }
    ge-0/1/1 {
        disable;
    }
    ge-0/1/2 {
        disable;
    }
    ge-0/1/3 {
        disable;
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                passive;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ wifi user adm ];
                }
                native-vlan-id 1;
            }
        }
    }
    ae1 {
        aggregated-ether-options {
            link-speed 100m;
            lacp {
                passive;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ wifi user adm ];
                }
                native-vlan-id 1;
            }
        }
    }
    ae2 {
        aggregated-ether-options {
            lacp {
                passive;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ wifi user adm ];
                }
                native-vlan-id 1;
            }
        }
    }
    me0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-ex2200-24t-4g;
                }
            }
        }
    }
    vlan {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-ex2200-24t-4g;
                }
            }
        }
        unit 1 {
            family inet {
                address 10.24.0.70/24;
            }
        }
    }
}
snmp {
    interface vlan.1;
    community rnuDtt9nfy7g {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.24.0.1;
    }
}
protocols {
    igmp-snooping {
        vlan all {
            disable;
        }
    }
    rstp;
    lldp {
        advertisement-interval 20;
        hold-multiplier 5;
        interface all;
    }
    lldp-med {
        interface all;
    }
}
ethernet-switching-options {
    storm-control {
        interface all;
    }
}
vlans {
    adm {
        vlan-id 100;
    }
    default {
        l3-interface vlan.0;
    }
    mgmt {
        vlan-id 1;
        l3-interface vlan.1;
    }
    srv {
        vlan-id 10;
    }
    user {
        vlan-id 112;
    }
    wifi {
        vlan-id 11;
    }
}

