#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

flush ruleset

define IF_global = ens3
define IF_lan = ens4
# define IF_global2 = ens5

define CIDR_local = { 10.24.128.0/24 }

define PORT_ssh = {22, 22}

table inet filter {
  chain input {
    type filter hook input priority 0;

    iifname lo accept

    ct state {established, related} accept
    ct state invalid drop

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    iifname "tunnel_*" jump input_tunnel
    iifname "vti_*" jump input_vpn
    iifname $IF_lan jump input_lan

    jump input_world
    jump input_reject
  }

  chain input_reject {
    iifname "tunnel_*" drop
    iifname $IF_global drop
    # iifname $IF_global2 drop
    reject with icmpx type admin-prohibited
  }

  chain input_tunnel {
    return
  }
  chain input_vpn {
    return
  }
  chain input_lan {
    tcp dport {10050, 10051} accept
    return
  }
  chain input_world {
    tcp dport $PORT_ssh accept
    tcp dport {http, https} accept
    udp dport {500, 4500} accept
    ip protocol 94 accept
    ip protocol esp accept
    ip6 nexthdr 41 accept
    ip6 nexthdr esp accept
  }

  chain forward {
    type filter hook forward priority 0;

    ct state {established, related} accept
    ct state invalid drop

    iifname "tunnel_*" jump forward_tunnel
    iifname "vti_*" jump forward_vpn
    iifname $IF_lan jump forward_lan
    # iifname $IF_global2 jump forward_global2

    jump forward_reject
    drop
  }
  chain forward_reject {
    iifname $IF_global drop
    # iifname $IF_global2 drop
    iifname "tunnel_*" drop
    reject with icmpx type admin-prohibited
  }
  chain forward_tunnel {
    # oifname $IF_global2 accept
    return
  }
  chain forward_vpn {
    oifname $IF_lan accept
  }
  chain forward_lang {
    oifname "tunnel_*" accept
  }
  chain forward_lan {
    oifname $IF_global accept
    # oifname $IF_global2 accept
    oifname "tunnel_*" accept
    oifname "vti_*" accept
  }

  chain output {
    type filter hook output priority 0;
    accept
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
  }
  chain postrouting {
    type nat hook postrouting priority 0;
    # ip saddr $CIDR_local oifname "tunnel_*" snat 192.50.220.150
    ip saddr $CIDR_local oifname $IF_global masquerade
  }
}

