#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

flush ruleset

define PORT_ssh = {22, 22}

table inet filter {
  chain input {
    type filter hook input priority 0;

    iifname lo accept

    ct state {established, related} accept
    ct state invalid drop

    tcp dport $PORT_ssh accept
    tcp dport {10050, 10051} accept

    udp dport 514 accept
    udp dport 5140 accept

    return

    jump input_reject
  }

  chain input_reject {
    # iifname $IF_global drop
    # iifname $IF_global2 drop
    reject with icmpx type admin-prohibited
  }

  chain forward {
    type filter hook forward priority 0;
    drop
  }

  chain output {
    type filter hook output priority 0;
    accept
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
    udp dport 514 redirect to 5140
  }
}

