#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

flush ruleset

define IF_global = ens3
define IF_lan = ens4

define PORT_ssh = {22, 22}

table inet filter {
  chain input {
    type filter hook input priority 0;

    iifname lo accept

    ct state {established, related} accept
    ct state invalid drop

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    iifname $IF_lan jump input_lan

    jump input_world
    jump input_reject
  }

  chain input_reject {
    iifname $IF_global drop
    # iifname $IF_global2 drop
    reject with icmpx type admin-prohibited
  }

  chain input_lan {
    tcp dport $PORT_ssh accept
    tcp dport {10050, 10051} accept
    tcp dport 53 accept
    udp dport 53 accept
    return
  }
  chain input_world {
    return
  }

  chain forward {
    type filter hook forward priority 0;
    drop
  }

  chain output {
    type filter hook output priority 0;
    accept
  }
}
