<%- if node[:cloud_router][:primary_ip] -%>
# primary_ip: <%= node[:cloud_router][:primary_ip] %>
<%- end -%>
<%- if node[:cloud_router][:primary_ip6] -%>
# primary_ip6: <%= node[:cloud_router][:primary_ip6] %>
<%- end -%>
config setup
  # strictcrlpolicy=yes
  # uniqueids = no
  uniqueids=never

<%- node[:cloud_router][:vpns].each do |name, conn| -%>
conn <%= name %> # leftinner6=<%= conn[:inner_left6] %>,rightinner6=<%= conn[:inner_right6] %>,staticroute6=<%= (conn[:static_routes6] || []).join(' ') %>,leftinner=<%= conn[:inner_left] %>,rightinner=<%= conn[:inner_right] %>,staticroute=<%= (conn[:static_routes] || []).join(' ') %>,ifname=<%= conn[:ifname] %>
  leftsubnet=<%= conn[:leftsubnet] || '0.0.0.0/0,::/0' %>
  rightsubnet=<%= conn[:rightsubnet] || '0.0.0.0/0,::/0' %>
  leftid=<%= conn[:leftid] %>
  rightid=<%= conn[:rightid] %>
<%- if conn[:left] -%>
  left=<%= conn[:left] %>
<%- end -%>
<%- if conn[:right] -%>
  right=<%= conn[:right] %>
<%- else -%>
  # right=
<%- end -%>
<%- if conn[:right_vip] -%>
  rightsourceip=<%= conn[:inner_right].split(?/,2).first %>
<%- end -%>
  leftauth=psk
  rightauth=psk
  keyexchange=<%= conn[:keyexchange] || 'ikev2' %>
<%- if conn.key?(:aggressive) -%>
  aggressive=<%= conn[:aggressive] ? 'yes' : 'no' %>
<%- end -%>
  ike=<%= conn[:ike] || 'aes256gcm128-sha256-ecp521!' %>
  esp=<%= conn[:esp] || 'aes128gcm16-sha1!' %>
  type=tunnel
  auto=add
  mark=<%= conn[:mark] || '%unique' %>
  mobike=<%= conn[:mobike] ? 'yes' : 'no' %>
<%- if conn[:ikelifetime] -%>
  ikelifetime=<%= conn[:ikelifetime] %>
<%- end -%>
<%- if conn[:keylife] -%>
  keylife=<%= conn[:keylife] %>
<%- end -%>
<%- if conn[:rekeymargin] -%>
  rekeymargin=<%= conn[:rekeymargin] %>
<%- end -%>
  leftupdown=/usr/share/cnw/cloud-router/ipsec-updown.sh
<%- end -%>
